IL_0000: ldstr "Sophia"
IL_0005: ldstr "Nicolas"
IL_000a: stloc.0
IL_000b: ldstr "Zahirah"
IL_0010: stloc.1
IL_0011: ldstr "Jeong"
IL_0016: stloc.2
IL_0017: ldstr "Student\t\tGrade"
IL_001c: call void [System.Console]System.Console::WriteLine(string)
IL_0021: ldc.i4.s 93
IL_0023: stloc.3
IL_0024: ldc.i4.s 87
IL_0026: stloc.s 4
IL_0028: ldc.i4.s 98
IL_002a: stloc.s 5
IL_002c: ldc.i4.s 95
IL_002e: stloc.s 6
IL_0030: ldc.i4.s 100
IL_0032: stloc.s 7
IL_0034: ldstr "\t\t"
IL_0039: ldloc.3
IL_003a: ldloc.s 4
IL_003c: add
IL_003d: ldloc.s 5
IL_003f: add
IL_0040: ldloc.s 6
IL_0042: add
IL_0043: ldloc.s 7
IL_0045: add
IL_0046: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Implicit(int32)
IL_004b: ldc.i4.5
IL_004c: newobj instance void [System.Runtime]System.Decimal::.ctor(int32)
IL_0051: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Division(valuetype [System.Runtime]System.Decimal, valuetype [System.Runtime]System.Decimal)
IL_0056: stloc.s 8
IL_0058: ldloca.s 8
IL_005a: call instance string [System.Runtime]System.Decimal::ToString()
IL_005f: ldstr " A"
IL_0064: call string [System.Runtime]System.String::Concat(string, string, string, string)
IL_0069: call void [System.Console]System.Console::WriteLine(string)
IL_006e: ldc.i4.s 80
IL_0070: stloc.3
IL_0071: ldc.i4.s 83
IL_0073: stloc.s 4
IL_0075: ldc.i4.s 82
IL_0077: stloc.s 5
IL_0079: ldc.i4.s 88
IL_007b: stloc.s 6
IL_007d: ldc.i4.s 85
IL_007f: stloc.s 7
IL_0081: ldloc.0
IL_0082: ldstr "\t\t"
IL_0087: ldloc.3
IL_0088: ldloc.s 4
IL_008a: add
IL_008b: ldloc.s 5
IL_008d: add
IL_008e: ldloc.s 6
IL_0090: add
IL_0091: ldloc.s 7
IL_0093: add
IL_0094: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Implicit(int32)
IL_0099: ldc.i4.5
IL_009a: newobj instance void [System.Runtime]System.Decimal::.ctor(int32)
IL_009f: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Division(valuetype [System.Runtime]System.Decimal, valuetype [System.Runtime]System.Decimal)
IL_00a4: stloc.s 8
IL_00a6: ldloca.s 8
IL_00a8: call instance string [System.Runtime]System.Decimal::ToString()
IL_00ad: ldstr " B"
IL_00b2: call string [System.Runtime]System.String::Concat(string, string, string, string)
IL_00b7: call void [System.Console]System.Console::WriteLine(string)
IL_00bc: ldc.i4.s 84
IL_00be: stloc.3
IL_00bf: ldc.i4.s 96
IL_00c1: stloc.s 4
IL_00c3: ldc.i4.s 73
IL_00c5: stloc.s 5
IL_00c7: ldc.i4.s 85
IL_00c9: stloc.s 6
IL_00cb: ldc.i4.s 79
IL_00cd: stloc.s 7
IL_00cf: ldloc.1
IL_00d0: ldstr "\t\t"
IL_00d5: ldloc.3
IL_00d6: ldloc.s 4
IL_00d8: add
IL_00d9: ldloc.s 5
IL_00db: add
IL_00dc: ldloc.s 6
IL_00de: add
IL_00df: ldloc.s 7
IL_00e1: add
IL_00e2: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Implicit(int32)
IL_00e7: ldc.i4.5
IL_00e8: newobj instance void [System.Runtime]System.Decimal::.ctor(int32)
IL_00ed: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Division(valuetype [System.Runtime]System.Decimal, valuetype [System.Runtime]System.Decimal)
IL_00f2: stloc.s 8
IL_00f4: ldloca.s 8
IL_00f6: call instance string [System.Runtime]System.Decimal::ToString()
IL_00fb: ldstr " B"
IL_0100: call string [System.Runtime]System.String::Concat(string, string, string, string)
IL_0105: call void [System.Console]System.Console::WriteLine(string)
IL_010a: ldc.i4.s 90
IL_010c: stloc.3
IL_010d: ldc.i4.s 92
IL_010f: stloc.s 4
IL_0111: ldc.i4.s 98
IL_0113: stloc.s 5
IL_0115: ldc.i4.s 100
IL_0117: stloc.s 6
IL_0119: ldc.i4.s 97
IL_011b: stloc.s 7
IL_011d: ldloc.2
IL_011e: ldstr "\t\t"
IL_0123: ldloc.3
IL_0124: ldloc.s 4
IL_0126: add
IL_0127: ldloc.s 5
IL_0129: add
IL_012a: ldloc.s 6
IL_012c: add
IL_012d: ldloc.s 7
IL_012f: add
IL_0130: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Implicit(int32)
IL_0135: ldc.i4.5
IL_0136: newobj instance void [System.Runtime]System.Decimal::.ctor(int32)
IL_013b: call valuetype [System.Runtime]System.Decimal [System.Runtime]System.Decimal::op_Division(valuetype [System.Runtime]System.Decimal, valuetype [System.Runtime]System.Decimal)
IL_0140: stloc.s 8
IL_0142: ldloca.s 8
IL_0144: call instance string [System.Runtime]System.Decimal::ToString()
IL_0149: ldstr " A"
IL_014e: call string [System.Runtime]System.String::Concat(string, string, string, string)
IL_0153: call void [System.Console]System.Console::WriteLine(string)
IL_0158: ret